# DocuGenius

./: .gitignore  DocuGenious.csproj  DocuGenious.sln  Program.cs
.claude/: settings.local.json
Cli/: CliHandler.cs
Configuration/: AppSettings.cs
Models/: AnalysisResult.cs  DocumentationRequest.cs  GitRepositoryInfo.cs  JiraTicket.cs
Services/: GitService.cs  GroqService.cs  IGitService.cs  IGroqService.cs  IJiraService.cs  IPdfService.cs  JiraService.cs  PdfService.cs
docs/: Architecture.md  ClassDocumentation.html  FunctionalFlow.md  GeminiRateLimitStats.html  LLMDesignDecisions.html  SolutionOverviewDeck.html  TestData.json
src/DocuGenious.Api/: DocuGenious.Api.csproj  Program.cs  appsettings.DevTunnel.json.example  appsettings.json
src/DocuGenious.Api/Controllers/: DocumentationController.cs  GeminiController.cs  GitController.cs  GroqController.cs  JiraController.cs
src/DocuGenious.Api/Model/: Class.cs
src/DocuGenious.Api/Properties/: launchSettings.json  serviceDependencies.DocuGeniousApi20260429162913 - Web Deploy.json
src/DocuGenious.Api/Properties/ServiceDependencies/DocuGeniousApi20260414142120 - Web Deploy/: profile.arm.json
src/DocuGenious.Api/Properties/ServiceDependencies/DocuGeniousApi20260429162913 - Web Deploy/: apis1.arm.json  profile.arm.json
src/DocuGenious.Api/Services/: JobStatusService.cs
src/DocuGenious.Blazor/: Program.cs  _Imports.razor
src/DocuGenious.Blazor/Layout/: MainLayout.razor
src/DocuGenious.Blazor/Models/: BlazorModels.cs  ValidationModels.cs
src/DocuGenious.Blazor/Pages/: Home.razor
src/DocuGenious.Blazor/Properties/: launchSettings.json
src/DocuGenious.Blazor/Properties/ServiceDependencies/DocuGeniousBlazor20260429143828 - Web Deploy/: profile.arm.json
src/DocuGenious.Blazor/Properties/ServiceDependencies/DocuGeniousBlazor20260429165200 - Web Deploy/: profile.arm.json
src/DocuGenious.Blazor/Services/: DocumentationApiService.cs  FileStorageService.cs  ValidationService.cs
src/DocuGenious.Blazor/wwwroot/: appsettings.DevTunnel.json.example  appsettings.json  index.html
src/DocuGenious.Blazor/wwwroot/css/: app.css
src/DocuGenious.Console/: DocuGenious.Console.csproj  Program.cs  appsettings.json
src/DocuGenious.Console/Cli/: CliHandler.cs
src/DocuGenious.Core/Configuration/: AppSettings.cs
src/DocuGenious.Core/Interfaces/: IGeminiService.cs  IGitService.cs  IGroqService.cs  IJiraService.cs  IPdfService.cs
src/DocuGenious.Core/Models/: AnalysisResult.cs  DocumentationRequest.cs  GitRepositoryInfo.cs  JiraTicket.cs  ValidationResult.cs
src/DocuGenious.Integration.Gemini/: DocuGenious.Integration.Gemini.csproj  FlexibleJsonConverters.cs  GeminiService.cs
src/DocuGenious.Integration.Git/: DocuGenious.Integration.Git.csproj  GitService.cs
src/DocuGenious.Integration.Groq/: DocuGenious.Integration.Groq.csproj  FlexibleJsonConverters.cs  GroqService.cs
src/DocuGenious.Integration.Jira/: DocuGenious.Integration.Jira.csproj  JiraService.cs
src/DocuGenious.Integration.Pdf/: DocuGenious.Integration.Pdf.csproj  PdfService.cs
