<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocuGenious.Core\DocuGenious.Core.csproj" />
    <ProjectReference Include="..\DocuGenious.Integration.Jira\DocuGenious.Integration.Jira.csproj" />
    <ProjectReference Include="..\DocuGenious.Integration.Git\DocuGenious.Integration.Git.csproj" />
    <ProjectReference Include="..\DocuGenious.Integration.Groq\DocuGenious.Integration.Groq.csproj" />
    <ProjectReference Include="..\DocuGenious.Integration.Pdf\DocuGenious.Integration.Pdf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
