<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DocuGenious</AssemblyName>
    <RootNamespace>DocuGenious.Console</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocuGenious.Core\DocuGenious.Core.csproj" />
    <ProjectReference Include="..\DocuGenious.Integration.Jira\DocuGenious.Integration.Jira.csproj" />
    <ProjectReference Include="..\DocuGenious.Integration.Git\DocuGenious.Integration.Git.csproj" />
    <ProjectReference Include="..\DocuGenious.Integration.Groq\DocuGenious.Integration.Groq.csproj" />
    <ProjectReference Include="..\DocuGenious.Integration.Pdf\DocuGenious.Integration.Pdf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
